3650    ----    康博刀消融技术的特点与应用-2021BFIS-海杰亚专题会
3526    ----    LOGIQ 系列如何修改系统时间
3594    ----    25 凌颢
3542    ----    【2021CCMU】Yadin David: 国际COVID-19疫情下，对临床工程创新的思考和展望
3638    ----    新一代冷热多模态消融治疗全身恶性肿瘤技术— —康博刀
3550    ----    雷镈智能科技宣传片
3522    ----    3D手术影像系统
3586    ----    17 冯娇娇
3582    ----    13 祝新意
3670    ----    【CMAI 2021回顾】马国林教授—《动脉自旋标记磁共振技术（ASL）在颅内动静脉分流性疾病中的应用》
3794    ----    周明——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3598    ----    29 许锐
3646    ----    拜耳影像诊断部宣传片
3726    ----    2018年第九届中国好医工评选宣传视频
3602    ----    33 朱宗达
3634    ----    中日感染症的现状和课题
3702    ----    2021第六届“国际临床工程日”全球庆典晚会—2021GCED祝福视频
3510    ----    呼吸机及麻醉机发展历程及基本原理,监护仪及输注泵发展历程及基本原理、重症监护设备风险防控案例分享
3694    ----    2021第六届“国际临床工程日”全球庆典晚会—披荆斩棘的哥哥
3578    ----    09 杨春花
3562    ----    北京市丰台区医学会装备分会成立大会暨医学装备管理技能培训
3762    ----    【中日大健康第四场】提高癌症患者的生命质量（QOL）前沿医疗分享会
3530    ----    史赛克系列专题
3722    ----    RAD Stellant器械操作
3590    ----    21 张志芳
3514    ----    3C MOS高清摄像机MCC-1000MD介绍
3618    ----    10 中南大学湘雅三医院
3606    ----    37 魏安海
3579    ----    10 李品善
3554    ----    生殖内分泌及不孕不育新进展学习班
3682    ----    分论坛一：医工融合，科研创新
3614    ----    06 四川省人民医院
3738    ----    智能柜宣传片
3610    ----    03 徐州医科大学附属医院
3706    ----    骶神经调节治疗盆底功能障碍性疾病
3654    ----    新形势下，医用设备及耗材精细化管理高峰论坛
3674    ----    【CMAI 2021回顾】徐军教授—《影像和病理组学及其对精准医学的贡献》
3778    ----    吴琳——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3714    ----    骶神经调节术后程控与疗效管理
3658    ----    【CMAI 2021回顾】吴一戎院士致辞
3798    ----    朱宜——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3502    ----    生命体征设备国家质量法规&飞利浦监护仪性能保障&监护仪维修实操
3742    ----    好医工•个人组1组-2021年第十二届“中国好医工”中国优秀临床工程师评选
3574    ----    05 赵峰
3710    ----    尿流改道治疗顽固性慢性间质性膀胱炎/膀胱疼痛综合征单中心10年随访结果
3782    ----    王媛中——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3746    ----    浙大一医院智慧化建设
3690    ----    2021第六届“国际临床工程日”全球庆典晚会—乘风破浪的姐姐
3642    ----    Versana 膀胱容积自动测量
3558    ----    中国老年医学学会超声医学分会成立大会暨首届老年超声医学学术论坛
3599    ----    30 周宇
3622    ----    【IFMBE 2021】中低收入国家的数字医疗创新：提升卫生技术生命周期与患者安全 (第2天)
3506    ----    睡眠呼吸机产品讲解+维修实操&高流量产品介绍+维护讲解
3786    ----    饶阳阳——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3790    ----    陈洁——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3566    ----    01 刘丹
3666    ----    【CMAI 2021回顾】汤渝玲教授—《肺部常见疾病的智能图像分析探索》
3750    ----    2021年度中国医疗设备行业数据调研报告（河南地区）结果发布
3563    ----    无创通气及经鼻高流量的应用
3678    ----    【CMAI 2021回顾】吕发金教授—《心血管人工智能技术应用与展望》
3686    ----    2021第六届“国际临床工程日”全球庆典晚会—大型舞蹈:初·心
3739    ----    智能屋宣传片
3715    ----    浅谈尿控机制对男性下尿路功能障碍外科诊治效果的影响
3633    ----    机械能导向肺保护性通气策略
3546    ----    LOGIQ 系列如何测量残余尿量
3643    ----    新生儿化脓性脑膜炎的超声诊断
3630    ----    智慧化CSSD整体解决方案
3771    ----    【CMAI 2021回顾】辛学刚教授—《考虑组织微结构要素的DWI成像扩散系数及膜内外质子交换率研究》
3695    ----    2021第六届“国际临床工程日”全球庆典晚会—大合唱：我和我的祖国
3519    ----    MCC-S40MD
3754    ----    探索芬兰库奥皮奥大学医院的iSuite解决方案
3758    ----    【精彩回顾 | 一体化手术室设计、建设热点论坛】第一期：项目预算拟定参考因素
3747    ----    南京岚煜生物科技宣传片
3626    ----    肿瘤精准影像
3527    ----    2020年国际临床工程日（GCED）24小时全球直播-美洲地区（Americas）
3552    ----    中国药品监督管理局课题：中国医疗产业关键核心技术和关键零配件现状
3570    ----    01 江苏大学附属医院
3727    ----     2019年第十届中国好医工评选宣传视频
3588    ----    19 洪磊
3540    ----    浅谈冠脉搭桥手术当中的右冠问题
3611    ----    03 抚顺市中心医院
3528    ----    2020年国际临床工程日（GCED）24小时全球直播-西太平洋地区（WPRO）
3623    ----    【IFMBE 2021】医疗数字化转型：聚焦中低收入国家网络安全
3774    ----    【CMAI 2021回顾】张玉东教授—《基于医工交叉的AI技术创新及临床应用》
3627    ----    数字化技术助力精准影像
3663    ----    【CMAI 2021回顾】黄维院士——《“柔性电子+”健康科学》
3547    ----    2021北京全景腹部肿瘤精准医学研讨会
3719    ----    影像尿动力检查(VUD)在下尿路排尿功能障碍疾病中的应用
3635    ----    阜外精品课程
3651    ----    康博刀冷热多模态消融治疗肝脏恶性肿瘤操作规范专家共识解读-2021BFIS-海杰亚专题会
3591    ----    22 朱飞龙
3631    ----    德尔塔疫情下，医护安全防护高峰论坛
3647    ----    【中日双语】中日癌症预防交流会
3555    ----    主要诊断选择要求解读
3575    ----    06 王力伟
3518    ----    晚期癌症免疫治疗的现状与展望-癌症免疫治疗的最新进展
3698    ----    PET/MR在难治性癫痫中的应用价值
3641    ----    任立全《智能化设计助力智慧医院建设》
3587    ----    18 何敏
3619    ----    11 深圳市人民医院
3567    ----    02 张超
3507    ----    国产麻醉机原理基础讲解&麻醉机实操演练&麻醉机质控管理
3770    ----    【CMAI 2021回顾】张笑春—《5G时代：医疗执业人与AI/人机交互的机遇和挑战》
3573    ----    04 沙俊诚
3571    ----    02 句容市人民医院
3793    ----    张青云——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3565    ----    麻醉机应用
3735    ----    国医科技SPD介绍
3639    ----    张钊《如何做好医疗建筑的产品推广》
3605    ----    36 彭俊彦
3783    ----    汪珍——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3734    ----    JS医用正压送风防护头罩
3523    ----    医用监视器LMD-X3200MC产品介绍
3608    ----    39 祖龙飞
3662    ----    【CMAI 2021回顾】卢光明教授—《急性缺血性脑卒中的影像AI应用研究》
3515    ----    4K术野摄像机MCC-S40MD
3644    ----    肠胃超声造影技术
3796    ----    王昊昱——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3721    ----    感染性标志物相关指标解读
3576    ----    07 金鎏
3763    ----    2021年华西肝脏外科肝脏移植规范与进展培训班暨第十届华西·捷祥·肝胆外科培训班
3711    ----    女性OAB合并膀胱出口梗阻的诊治
3521    ----    27寸4K监视器LMD- X2705MC介绍
3551    ----    超声在臀肌疼痛综合征诊断中的临床应用与介入治疗
3531    ----    Hillrom感控
3640    ----    孙鸿昌《电器设计及产品选型要点》
3656    ----    宣传图
3784    ----    李茗薇——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3717    ----    小切口辅助腹腔镜肠道膀胱扩大术治疗低顺应性膀胱
3595    ----    26 缪姝妹
3680    ----    【CMAI 2021回顾】夏黎明教授—《AI在心脏MR检查与诊断中的应用》
3676    ----    【CMAI 2021回顾】雷柏英教授—《智能医学图像处理》
3687    ----    2021第六届“国际临床工程日”全球庆典晚会—现代爵士舞
3764    ----    缺血性脑血管病（ICD）介入器械创新：从原型支架到取栓支架的三十余年进程回顾与展望
3729    ----    新时期下，基于循证决策耗材管理高峰论坛
3703    ----    价值医疗视角下院内骨科医用耗材管理高峰论坛
3797    ----    郝皓——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3669    ----    【CMAI 2021回顾】李纯明教授—《图像分割的数学物理模型》
3673    ----    【CMAI 2021回顾】杜宇慧教授—《基于脑影探索大脑和脑疾病》
3791    ----    汪丹——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3659    ----    【CMAI 2021回顾】万遂人教授致辞
3700    ----    PET/MR在中枢神经系统肿瘤中的应用价值
3559    ----    “践行标准  管理致胜” 京津冀医用耗材质量评价管理研讨会
3543    ----    【2021CCMU】Tobey Clark：卫生技术评估概述和价值：以COVID-19为例》
3501    ----    飞利浦MATC产品介绍
3760    ----    1688 4K双荧光智能影像平台
3737    ----    企业宣传片
3569    ----    02 佛山市中医院
3632    ----    11
3539    ----    【IFMBE-2021】COVID-19临床环境中的氧气系统响应:挑战与解决方案（Part 2）
3597    ----    28 伍子英
3637    ----    Voluson 如何退出CD/DVD及USB
3556    ----    急危重症患者的机械通气策略
3615    ----    07 苏北人民医院
3616    ----    08 太和县人民医院
3541    ----    2021第四届首医国际临床工程高峰论坛
3789    ----    王倩——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3525    ----    第53期周四直播间—重庆医工专场
3609    ----    03 南通大学附属医院
3653    ----    2021山东第一影像超声明湖论坛 山东省医学影像学研究会超声分会
3795    ----    陈静——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3585    ----    16 陈雄德
3723    ----    RAD Stellant器械操作
3621    ----    13 南平市第二医院
3580    ----    11 江山
3581    ----    12 俞丽
3537    ----    为美丽保驾护航，做阳光下的小美鼻
3775    ----    【CMAI 2021回顾】吴元魁教授—《脑微动脉血容量的量化及应用研究现状》
3792    ----    姚玮娜——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3720    ----    爱惜康宣传片
3728    ----     2020年第十一届中国好医工评选宣传视频
3549    ----    慢性骨骼肌肉疼痛的肌骨超声诊断
3604    ----    35 陈云芝
3781    ----    王艳——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3787    ----    孙丽——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3769    ----    【CMAI 2021回顾】刘立志教授—《基于磁共振图像人工智能分析的鼻咽癌预后预测及治疗决策》
3544    ----    【行业活动】2021第四届首医国际临床工程高峰论坛
3772    ----    【CMAI 2021回顾】杨默教授—《AI在血液学的应用》
3779    ----    吴利萍——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3799    ----    企业宣传片
3508    ----    医疗产品质控管理&呼吸机质控实操
3584    ----    15 周超
3766    ----    【GCEA】第四期 临床工程师需要具备的数字医疗相关的知识
3649    ----    冷冻消融的免疫效应及应用价值-2021BFIS-海杰亚专题会
3589    ----    20 张娅
3724    ----    2016年第七届中国好医工评选宣传视频
3780    ----    郭敏敏——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3761    ----    2021华西肝脏外科肝脏移植与规范进展培训班暨第十届华西·捷祥·肝胆外科培训班
3648    ----    全数字一体化复合手术室规划设计与使用管理
3753    ----    北大医院（胸外科）-瑞士fisso支臂使用
3511    ----    医用监视器LMD-X3200MC产品介绍
3767    ----    【CMAI 2021回顾】叶兆祥教授——《肿瘤免疫治疗时代影像评价发展与创新》
3696    ----    【GCED2021】Mladen Poluta：应对新冠肺炎疫情的反思
3536    ----    鼻整形中假体移位的相关讲解
3701    ----    2021第六届“国际临床工程日”全球庆典晚会—山楂树祝福
3512    ----    3D手术影像系统
3504    ----    睡眠呼吸机产品讲解+维修实操&高流量产品介绍+维护讲解
3716    ----    顽固性排尿、排便功能障碍的骶神经调节适应症选择
3713    ----    女性排尿困难的诊治
3725    ----    2017年第八届中国好医工评选宣传视频
3661    ----    【CMAI 2021回顾】刘士远教授—《医学影像发展趋势》
3533    ----    认识飞利浦Allura Xper FD 系列DSA
3561    ----    【中日双语】日本名医慢病管理系列-高尿酸的预防与治疗
3596    ----    27 王洪柱
3557    ----    医技护结合——软硬镜洗消及质控维保培训班回顾视频
3668    ----    【CMAI 2021回顾】李宏军教授—《基于MR的HIV/AIDS脑认知损伤模型研究进展》
3607    ----    38 张明旭
3688    ----    2021第六届“国际临床工程日”全球庆典晚会—朗诵：永远跟党走
3765    ----    刁玉芳——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3625    ----    病床电动化发展与应用-线上论坛
3617    ----    09 无锡市人民医院
3568    ----    01 北京大学第一医院
3776    ----    刘然——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3704    ----    LUTS的诊断，鉴别诊断及相关尿动力学特点
3697    ----    【GCED2021】Alexandre Lemgruber：应对新冠疫情的区域性行动：卫生技术的监管、评估和管理
3752    ----    史赛克动力产品介绍
3681    ----    中日友好国际医工论坛暨创新医疗设备管理赋能医院高质量发展研讨会
3685    ----    【GCED2021】 Yadin David: 庆祝国际临床工程日的重要性
3731    ----    11.27肌骨会云展视频资料
3583    ----    14 陈珍珠
3538    ----    【IFMBE-2021】COVID-19临床环境中的氧气系统响应:挑战与解决方案 （Part 1）
3516    ----    医用监视器LMD-X3200MC产品介绍
3777    ----    柯琴——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3677    ----    【CMAI 2021回顾】沈君教授—《临床医学知识在人工智能诊断系统研发中的作用》
3660    ----    【CMAI 2021回顾】杨强院士—《人工智能与数据治理》
3712    ----    女性尿失禁的临床诊治
3730    ----    第六届水城心脏病论坛
3534    ----    2020年国际临床工程日（GCED）24小时全球直播-WHO & IFMBE CED 
3529    ----    2020年国际临床工程日（GCED）24小时全球直播-地中海地区（EMRO）
3592    ----    23 曾伟科
3560    ----    【IFMBE 2021】中低收入国家的数字医疗创新（第一天）
3532    ----    2020年国际临床工程日（GCED）24小时全球直播-欧洲地区（EURO）
3572    ----    03 茆万超
3655    ----    行稳致远 蓄势创新—推动医院高质量发展医用耗材精益管理论坛
3620    ----    12 上海交通大学医学院附属仁济医院宝山分院
3684    ----    分论坛二：医疗设备及耗材精益管理
3509    ----    国产呼吸机原理基础讲解及VG55、Shangrila510s 呼吸机实操演练
3603    ----    34 陈文
3503    ----    输注泵临床意义&输注泵特点及使用&输注泵的日常维护&输注泵的质量控制检测&硬件原理及常见故障处理&输注泵维修实操
3664    ----    【CMAI 2021回顾】崔光彬教授—《基于多模态MRI胶质瘤精准诊断策略》
3500    ----    飞利浦监护高级监测中的技术思路
3667    ----    【CMAI 2021回顾】秦将均教授—《难诊断肺结节影像处理思路》
3749    ----    浙江丽水国医科技SPD宣传片
3628    ----    妇幼云展区视频
3636    ----    复合手术室如何高效建设、管理、赋能临床
3756    ----    【GCEA】第三期 探讨关于全球临床工程相关实践（BoP）和知识体系（BoK）
3768    ----    【CMAI 2021回顾】欧陕兴教授——《全维医学与影像诊断的思考》
3718    ----    一例“腺性膀胱炎”诊治引发的思考
3672    ----    【CMAI 2021回顾】耿左军教授—《间脑和边缘系统MRI解刨》
3709    ----    顽固性间质性膀胱炎/膀胱疼痛综合征综合诊治经验分享
3693    ----    【GCED2021】Tom Judd：2021年全球临床工程领域的发展
3785    ----    谭静——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3553    ----    中日大健康医疗线上交流会
3671    ----    【CMAI 2021回顾】周毅教授—《基于深度学习的眼底图像分割与分类研究》
3745    ----    好医工•个人组4组-2021年第十二届“中国好医工”中国优秀临床工程师评选
3699    ----    PET/MR在头颈部肿瘤中的应用价值
3577    ----    08 王加主
3751    ----    《功能区脑动静脉畸形临床管理指南》及《神经外科复合手术学》发布及解读
3513    ----    27寸4K监视器LMD- X2705MC介绍
3707    ----    基于T-Doc气态传导系统的尿动力检查在下尿路排尿功能障碍中的应用
3759    ----    腔镜整体解决方案
3612    ----    04 联勤保障部队第九〇一医院
3545    ----    Versana 如何开启和关闭PW自动测量
3692    ----    【GCED2021】Dan Clark: 新冠疫情期间对临床工程的思考
3652    ----    2021 山东第一影像超声明湖论坛
3689    ----    2021第六届“国际临床工程日”全球庆典晚会—琵琶独奏：新编十面埋伏
3593    ----    24 储呈晨
3613    ----    05 上海市第十人民医院
3733    ----    JS智能手术烟雾净化系统
3683    ----    中国研究型医院学会临床工程专业委员会第一届委员会换届大会
3788    ----    刘程——“丽珠杯”安徽省生殖与遗传疾病诊疗联盟病例视频大赛
3629    ----    XHA2200型高能医用电子直线加速器
3743    ----    好医工•个人组2组-2021年第十二届“中国好医工”中国优秀临床工程师评选
3645    ----    一体化手术室建设管理
3520    ----    3C MOS高清摄像机MCC-1000MD介绍
3773    ----    【CMAI 2021回顾】欧阳林教授—《腰间盘衰老与退变的数学模型分析》
3741    ----    好医工•团队组2组-2021年第十二届“中国好医工”中国优秀临床工程团队评选
3657    ----    话振兴、看发展 ——山东中医药大学附属医院
3691    ----    【GCED2021】 Stefano Bergamasco: 抗击疫情之意大利临床工程师的角色
3675    ----    【CMAI 2021回顾】黎海涛教授—《从局部到全脑：再论脑小血管病的磁共振诊断》
3505    ----    睡眠呼吸机产品讲解+维修实操&高流量产品介绍+维护讲解
3705    ----    骶神经调节术的朝阳经验分享间质性膀胱炎的治疗
3679    ----    【CMAI 2021回顾】孙凯教授—《基于CT影像学特征的人工智能在心脑血管疾病中的应用》
3755    ----    HoloLens微软全息设计工具
3601    ----    32 朱沈康
3757    ----    iSuite一体化手术室解决方案
3665    ----    【CMAI 2021回顾】吴健教授—《管窥医学人工智能》
3535    ----    2020年国际临床工程日（GCED）24小时全球直播-东南亚地区（SEARO）
3517    ----    中日心血管专业在线交流会
3548    ----    《医疗器械监督管理条例》宣贯解读工作会议
3564    ----    首届中国养老产业投资与发展论坛
3732    ----    JS智能烟雾净化系统介绍
3708    ----    A型肉毒毒素在泌尿外科中的应用
3600    ----    31 朱江华
3524    ----    2020年国际临床工程日（GCED）24小时全球直播-非洲地区（AFRO）
3748    ----    南京岚煜生物科技宣传片英
3736    ----    安徽省立医院国医科技SPD模式【智慧物流·精准服务】
3624    ----    2021妇产年会云展区
3740    ----    好医工•团队组1组-2021年第十二届“中国好医工”中国优秀临床工程团队评选
3744    ----    好医工•个人组3组-2021年第十二届“中国好医工”中国优秀临床工程师评选
